<html>
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #sidebar {
            width: 300px;
            background: #1e1e1e;
            padding: 10px;
            overflow-y: auto;
            height: 100vh;
        }

        h1 {
            color: #76c7c0;
            margin: 10px 0;
            /* font-size: 20px; */
        }

        .type-header {
            color: #F7D02C;
            margin-top: 10px;
            font-size: 16px;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
        }

        .pokemon-name {
            cursor: pointer;
            padding: 5px 0;
            color: #ddd;
            font-size: 14px;
        }

        .pokemon-name:hover {
            color: #F7D02C;
        }

        #chart-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
            display: none;
        }

        text {
            font-size: 14px;
            fill: #fff;
        }

        .type-button {
            display: inline-block;
            margin: 2px;
            padding: 5px 10px;
            background-color: #76c7c0;
            color: #1e1e1e;
            border: none;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
        }

        .type-button:hover {
            background-color: #F7D02C;
        }
    </style>
</head>
<body>

    <h1>Welcome to our final project!</h1>
    <p><a href="pokedex.html">Click here</a> to view the Pokedex visualization. <br></p>
    <p><a href="chords.html">Click here</a> to view the chord diagram visualization.</p> <br>
    <p><a href="sasha.htm">Click here</a> to view the type distribution bar chart visualization.</p><br>
    <p><a href="dots.html">Click here</a> to view the scatterplot visualization.</p>
    
</body>
</html>
