<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
    body { background: #000; color: #fff; margin: 0; text-align: center; font-family: Arial; }
    .tooltip { position: absolute; background: #333; color: #fff; padding: 5px; border-radius: 3px; font-size: 12px; display: none; }
    svg { display: block; margin: auto; }
</style>

<h1 style="color:#76c7c0;">Pokémon Type Advantage</h1>
<div id="tooltip" class="tooltip"></div>
<svg width="800" height="800"></svg>

<script>
    const types = ["Normal", "Fire", "Water", "Electric", "Grass", "Ice", "Fighting", "Poison", "Ground", 
        "Flying", "Psychic", "Bug", "Rock", "Ghost", "Dragon", "Dark", "Steel", "Fairy"];
    const colors = {
        Normal: "#A8A77A", Fire: "#EE8130", Water: "#6390F0", Electric: "#F7D02C", Grass: "#7AC74C",
        Ice: "#96D9D6", Fighting: "#C22E28", Poison: "#A33EA1", Ground: "#E2BF65", Flying: "#A98FF3",
        Psychic: "#F95587", Bug: "#A6B91A", Rock: "#B6A136", Ghost: "#735797", Dragon: "#6F35FC",
        Dark: "#705746", Steel: "#B7B7CE", Fairy: "#D685AD"
    };
    const matrix = Array.from({ length: 18 }, () => Array(18).fill(1)); // 生成矩阵

    const svg = d3.select("svg").append("g").attr("transform", "translate(400,400)");
    const chord = d3.chord().padAngle(0.05), ribbon = d3.ribbon().radius(300);
    const arcs = chord(matrix);

    // Arc
    svg.selectAll("path")
        .data(arcs.groups)
        .enter().append("path")
        .attr("fill", d => colors[types[d.index]])
        .attr("d", d3.arc().innerRadius(300).outerRadius(320));

    // Text label
    svg.selectAll("text")
        .data(arcs.groups)
        .enter().append("text")
        .attr("transform", d => {
            let angle = (d.startAngle + d.endAngle) / 2 * 180 / Math.PI - 90;
            return `rotate(${angle}) translate(330) ${angle > 90 ? "rotate(180)" : ""}`;
        })
        .attr("fill", "#fff").attr("font-size", 12).attr("text-anchor", "middle")
        .text(d => types[d.index]);

    const tooltip = document.querySelector("#tooltip");

    // connection
    svg.append("g").selectAll("path")
        .data(arcs)
        .enter().append("path")
        .attr("fill", d => colors[types[d.source.index]])
        .attr("d", ribbon)
        .on("mousemove", (e, d) => {
            tooltip.style.left = e.pageX + "px";
            tooltip.style.top = (e.pageY - 10) + "px";
            tooltip.style.display = "block";
            tooltip.innerHTML = `${types[d.source.index]} → ${types[d.target.index]}<br>Effectiveness: ${matrix[d.source.index][d.target.index]}x`;
        })
        .on("mouseout", () => tooltip.style.display = "none");
</script>
